spring.application.name=voting-project
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/voting_project
spring.datasource.username=root
spring.datasource.password=@RMDswami22

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
